using System;
using System.Linq;

namespace Listas_de_espacios;

public static class Program
{
    public static void Main()
    {
        int[] lista1 = new int[33];
        int[] lista2 = new int[33];
        int[] lista3 = new int[34];

        int suma = 0;


        for (int i = 0; i < 33; i++)
        {
            lista1[i] = 1;
            suma += lista1[i];
        }


        for (int i = 0; i < 33; i++)
        {
            lista2[i] = 1;
            suma += lista2[i];
        }


        for (int i = 0; i < 34; i++)
        {
            if (i == 33)
            {
                lista3[i] = 100 - suma;
            }
            else
            {
                lista3[i] = 1;
            }
            suma += lista3[i];
        }


        Console.WriteLine("Total de espacios ocupados: 100");
        Console.WriteLine("La suma de todos los numeros es: " + suma);
    }


}

